<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>Happy norooz</title>
  <link rel="icon" type="image/png" href="BG/favicon.png">
<style>
html {
  background: url("BG/BG11.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.timer{
  position: absolute;
  top:55%;
  left:50%;
  font-size: 2.5vw;
  text-shadow: 3px 2px 3px blue;
  /* bring your own prefixes */
  transform: translate(-50%,-80%);
}

@font-face {
  font-family: 'Poiret One';
  src:url('BG/PoiretOne-Regular.ttf');
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'Poiret One', Fallback, sans-serif;
}

</style>
</head>
<body>
  <div class="timer">
      <a href="https://iauctb.github.io" style="text-decoration: none;"> <p  id="demo" style="color:white;"> </p> </a>
  </div>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("march 20, 2017 13:58:40").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + " Days " + hours + " Hours "
      + minutes + " Minutes " + seconds + " Seconds ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Happy New Year";
      }
    }, 1000);
    </script>
</font>
</body>
</html>
